<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<link rel = "icon" href = 
"https://raw.githubusercontent.com/sadhvikbathini/srizanta/main/data/IMG-20221021-WA0002-removebg-preview5.png" 
type = "image/x-icon">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color:#f5f5f5;
  opacity: 0.9;
}
.topnav {
  overflow: hidden;
  background-color: #f3f3f3;
  position: fixed;
  top: 0;
  width: 100%;
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #456c81;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav b{
  color: #a22d37;
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
footer {
  position: relative;
  height: ;
  width: 100%;
  background-color: ;
}
p.copyright {
  position: absolute;
  width: 100%;
  color: #808080;
  line-height: 40px;
  font-size: 0.8em;
  text-align: center;
  bottom:0;
  
}

.glow-button:hover {
  color: blue;
}
.glow-button2:hover {
  color: red;
}
.two{
     color:#f5f5f5;font-size:7em;text-align: center;
}
</style>
</head>
<body>
<div class="topnav">
 <b href="#" class="button glow-button">
      <img alt="Srizanta Bio Lab" src="https://raw.githubusercontent.com/sadhvikbathini/srizanta/main/data/IMG-20221021-WA0002-removebg-preview5.png" width="25" height= "20"><em>SRIZANTA BIO LAB</em></b> 
 <a href="/srizanta/order.html"  class="button glow-button2"><em>About</em></a>
 <a href="/srizanta/products.html"  class="button glow-button2"><em>Our Products</em></a>
 <a href="tel:+918328589280"  class="button glow-button2"><em>Call Us</em></a>
</div>
<br><br><br><br><p class = "two" style="color:#808080;font-size:4em">*** SITE UNDER DEVLOPMENT ***</p>
<p class = "two">..SRIZANTA BIO LAB..</p>
<footer>
    <p class="copyright" >Copyright © 2022 Srizanta Bio Lab. All rights reserved.  <b href="#" style="float:right"> PrivacyPolicy </b><b href="#"style="float:right">TermsofUse |</b><b href="#" style="float:right">Legal |</b><b href="#" style="float:right">SalesPolicy |</b></p>
</footer>
</body>
</html>
