<!DOCTYPE html>
<html lang="en">
<head>
<title>Srizanta Bio Lab</title>
<link rel = "icon" href = 
"https://github.com/sadhvikbathini/srizanta/blob/main/IMG-20221021-WA0002-removebg-preview5.png" 
type = "image/x-icon">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color:#f5f5f5;
  opacity: 0.9;
}
.topnav {
  overflow: hidden;
  background-color:#f2f2f2;
  
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav blu{
  color: red;
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
footer {
  position: relative;
  height: ;
  width: 100%;
  background-color: ;
}
p.copyright {
  position: absolute;
  width: 100%;
  color: #808080;
  line-height: 40px;
  font-size: 0.8em;
  text-align: center;
  bottom:0;
  
}


.glow-button:hover {
  color: blue;
}
.glow-button2:hover {
  color: red;
}
.one{
    color: blue;
    font-size: 6em;
    padding: 0px 70px;
}
.pading{
   font-size: 5em;
   color: white;
   padding: 0px 10px; 
}
.emm{
   font-size: 1.5em;
   color: #2997ff;
   padding: 0px 10px; 

}
.one em{
    color: red;
    text-align: center;
}
.one some{
    font-size: 0.7em;
}

b {
color: inherit;
padding: 0px 5px;
}
#example {
  background: url(https://github.com/sadhvikbathini/srizanta/blob/main/data/pngtree-white-smoke-in-black-background-image_320080.jpg);
  background-repeat: no-repeat;
  padding:150px;
  opacity: 0.9;
  background-size:1400px 700px;
}
.row {
  margin: px -px;
}
.row,
.row > .column {
  padding: 8px;
}
.column {
  float: left;
  width: 30%;
}

.content {
  background: url(https://github.com/sadhvikbathini/srizanta/blob/main/data/istockphoto-905432958-612x612.jpg);
  background-repeat: no-repeat;
  padding:10px 20px;
  opacity: 0.9;
}
#end {
  background: url(https://github.com/sadhvikbathini/srizanta/blob/main/data/istockphoto-905432958-612x612.jpg);
  background-repeat: no-repeat;
  padding:10px 20px;
  opacity: 0.9;
}
.two{
    color:#f5f5f5;font-size:7em;text-align: center;
}
</style>
</head>
<body>
<div class="topnav">
 <blu href="#" class="button glow-button">
      <img alt="Srizanta Bio Lab" src="https://github.com/sadhvikbathini/srizanta/blob/main/IMG-20221021-WA0002-removebg-preview5.png" width="25" height= "20"><em>SRIZANTA BIO LAB</em></blu> 
 <a href="#" style="float:right" class="button glow-button2"><em>About</em></a>
 <a href="#" style="float:right" class="button glow-button2"><em>Our Products</em></a>
 <a href="tel:+918328589280" style="float:right" class="button glow-button2"><em>Call Us</em></a>
</div>
<p class="one">Order Compounds.<em>We Make Your Desired Product.</em></p>
<div id="example">
<p class = "pading" > Compounds with Purity </p>
<a href="#" class="emm"><em>Order Now ><em></a><a href="tel:+918328589280" class="emm"><em>Call Now ><em></a>
</div>
<p class = "one"><some>Some of Most Ordered Compounds...</some></p>
<div class="row" >
<div class="column">
<div class="content">
<img src="https://github.com/sadhvikbathini/srizanta/blob/main/data/640px-Alpha-D-Glucopyranose.svg.png" alt="Glouse" width="100">
<h3>Glucose</h3>
<p>Sugar substitute of molecular formula C6H12O6</p>
<p>(2R,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</p>
<a href="#" class="emm"><em>Order Now ><em></a><a href="tel:+918328589280" class="emm"><em>Call Now ><em></a>
</div></div></div>
<div class="row" >
<div class="column">
<div class="content">
<img src="https://github.com/sadhvikbathini/srizanta/blob/main/data/640px-Alpha-D-Glucopyranose.svg.png" alt="Glouse" width="100">
<h3>Glucose</h3>
<p>Sugar substitute of molecular formula C6H12O6</p>
<p>(2R,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</p>
<a href="#" class="emm"><em>Order Now ><em></a><a href="tel:+918328589280" class="emm"><em>Call Now ><em></a>
</div></div></div>
<div class="row" >
<div class="column">
<div class="content">
<img src="https://github.com/sadhvikbathini/srizanta/blob/main/data/640px-Alpha-D-Glucopyranose.svg.png" alt="Glouse" width="100">
<h3>Glucose</h3>
<p>Sugar substitute of molecular formula C6H12O6</p>
<p>(2R,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</p>
<a href="#" class="emm"><em>Order Now ><em></a><a href="tel:+918328589280" class="emm"><em>Call Now ><em></a>
</div></div></div>
<div class="row" >
<div class="column">
<div class="content">
<img src="https://github.com/sadhvikbathini/srizanta/blob/main/data/640px-Alpha-D-Glucopyranose.svg.png" alt="Glouse" width="100">
<h3>Glucose</h3>
<p>Sugar substitute of molecular formula C6H12O6</p>
<p>(2R,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</p>
<a href="#" class="emm"><em>Order Now ><em></a><a href="tel:+918328589280" class="emm"><em>Call Now ><em></a>
</div></div></div>
<div class="row" >
<div class="column">
<div class="content">
<img src="https://github.com/sadhvikbathini/srizanta/blob/main/data/640px-Alpha-D-Glucopyranose.svg.png" alt="Glouse" width="100">
<h3>Glucose</h3>
<p>Sugar substitute of molecular formula C6H12O6</p>
<p>(2R,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</p>
<a href="#" class="emm"><em>Order Now ><em></a><a href="tel:+918328589280" class="emm"><em>Call Now ><em></a>
</div></div></div>
<div class="row" >
<div class="column">
<div class="content">
<img src="https://github.com/sadhvikbathini/srizanta/blob/main/data/640px-Alpha-D-Glucopyranose.svg.png" alt="Glouse" width="100">
<h3>Glucose</h3>
<p>Sugar substitute of molecular formula C6H12O6</p>
<p>(2R,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</p>
<a href="#" class="emm"><em>Order Now ><em></a><a href="tel:+918328589280" class="emm"><em>Call Now ><em></a>
</div></div></div>
<p class = "two">..SRIZANTA BIO LAB..</p>
<footer>
    <p class="copyright" >Copyright © 2022 Srizanta Bio Lab. All rights reserved.  <b href="#" style="float:right"> PrivacyPolicy </b><b href="#"style="float:right">TermsofUse |</b><b href="#" style="float:right">Legal |</b><b href="#" style="float:right">SalesPolicy |</b></p>
</footer>
</body>
</html>
