<!DOCTYPE html>
<html lang="en">
<head>
<title>Our Products</title>
<link rel = "icon" href = 
"file:///home/os/Downloads/IMG-20221021-WA0002-removebg-preview5.png" 
type = "image/x-icon">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color:#f5f5f5;
  opacity: 0.9;
}
.topnav {
  overflow: hidden;
  background-color: #f3f3f3;
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #456c81;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav b{
  color: #a22d37;
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
footer {
  position: relative;
  height: ;
  width: 100%;
  background-color: ;
}
p.copyright {
  position: absolute;
  width: 100%;
  color: #808080;
  line-height: 40px;
  font-size: 0.8em;
  text-align: center;
  bottom:0;
  
}


.glow-button:hover {
  color: blue;
}
.glow-button2:hover {
  color: red;
}
.one{
    color: blue;
    font-size: 6em;
    padding: 0px 70px;
}
.pading{
   font-size: 5em;
   color: white;
   padding: 0px 50px; 
}
.emm{
   font-size: 1.5em;
   color: #2997ff;
   padding: 0px 10px; 
}
.emm1{
   font-size: 1.5em;
   color: #2997ff;
   padding: 0px 50px; 
}
.one some{
    color: white;
    text-align: center;font-size: 0.7em;
}

.row {
  margin: px -px;
}
.row,
.row > .column {
  padding: 5px;
}
.column {
  float: left;
  width: 30%;
}
.content {
  background: url(file:///home/os/Downloads/istockphoto-905432958-612x612.jpg);
  background-repeat: no-repeat;
  padding:10px 20px;
  opacity: 0.9;
  box-shadow: 0 10px 40px #456c81, 0 0 0 20px #ffffffeb;

}

.two{
    color:#f5f5f5;font-size:7em;text-align: center;
}










* {
outline: none;
}

html,
body {
height: 100%;
min-height: 100%;
}
.tb {
display: table;
width: 100%;
}

.td {
display: table-cell;
vertical-align: middle;
}

input,
button {
color: #fff;
font-family: Nunito;
padding: 0;
margin: 0;
border: 0;
background-color: transparent;
}

#cover {
position: absolute;
top: 180px;
left: 0;
right: 0;
width: 600px;
padding: 35px;
margin: -83px auto 0 auto;
background-color: #456c81;
border-radius: 20px;
box-shadow: 0 10px 40px #456c81, 0 0 0 20px #ffffffeb;
transform: scale(0.6);
}

form {
height: 96px;

}

input[type="text"] {
width: 100%;
height: 96px;
font-size: 60px;
line-height: 1;
}

input[type="text"]::placeholder {
color: #ffffff;
}

#s-cover {
width: 1px;
padding-left: 35px;
}

button {
position: relative;
display: block;
width: 84px;
height: 96px;
cursor: pointer;
}

#s-circle {
position: relative;
top: -8px;
left: 0;
width: 43px;
height: 43px;
margin-top: 0;
border-width: 15px;
border: 15px solid #fff;
background-color: transparent;
border-radius: 50%;
transition: 0.5s ease all;
}

button span {
position: absolute;
top: 68px;
left: 43px;
display: block;
width: 45px;
height: 15px;
background-color: transparent;
border-radius: 10px;
transform: rotateZ(52deg);
transition: 0.5s ease all;
}

button span:before,
button span:after {
content: "";
position: absolute;
bottom: 0;
right: 0;
width: 45px;
height: 15px;
background-color: #fff;
border-radius: 10px;
transform: rotateZ(0);
transition: 0.5s ease all;
}

#s-cover:hover #s-circle {
top: -1px;
width: 67px;
height: 15px;
border-width: 0;
background-color: #fff;
border-radius: 20px;
}

#s-cover:hover span {
top: 50%;
left: 56px;
width: 25px;
margin-top: -9px;
transform: rotateZ(0);
}

#s-cover:hover button span:before {
bottom: 11px;
transform: rotateZ(52deg);
}

#s-cover:hover button span:after {
bottom: -11px;
transform: rotateZ(-52deg);
}
#s-cover:hover button span:before,
#s-cover:hover button span:after {
right: -6px;
width: 40px;
background-color: #fff;
}












</style>
</head>
<body>
<div class="topnav">
 <b href="#" class="button glow-button">
      <img alt="Srizanta Bio Lab" src="file:///home/os/Downloads/IMG-20221021-WA0002-removebg-preview5.png" width="25" height= "20"><em>SRIZANTA BIO LAB</em></b> 
 <a href="#"  class="button glow-button2"><em>About</em></a>
 <a href="file:///home/os/Documents/website/products.html"  class="button glow-button2"><em>Our Products</em></a>
 <a href="tel:+918328589280"  class="button glow-button2"><em>Call Us</em></a>
</div>





<div id="cover">
<form method="get" action="">
<div class="tb">
<div class="td"><input type="text" onkeyup="myFunction()" placeholder="Search" required></div>
<div class="td" id="s-cover">
<button type="submit">
<div id="s-circle"></div>
<span></span>
</button>
</div>
</div>
</form>
</div>




<p class = "one"><some>.</some></p>

<div class="row" >
<div class="column">
<div class="content">
<img src="file:///home/os/Downloads/640px-Alpha-D-Glucopyranose.svg.png" alt="Glouse" width="100">
<h3>Glucose</h3>
<p>Sugar substitute of molecular formula C6H12O6</p>
<p>(2R,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</p>
<a href="#" class="emm"><em>Order Now ><em></a><a href="tel:+918328589280" class="emm"><em>Call Now ><em></a>
</div></div></div>
<div class="row" >
<div class="column">
<div class="content">
<img src="file:///home/os/Downloads/640px-Alpha-D-Glucopyranose.svg.png" alt="Glouse" width="100">
<h3>Glucose</h3>
<p>Sugar substitute of molecular formula C6H12O6</p>
<p>(2R,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</p>
<a href="#" class="emm"><em>Order Now ><em></a><a href="tel:+918328589280" class="emm"><em>Call Now ><em></a>
</div></div></div>
<div class="row" >
<div class="column">
<div class="content">
<img src="file:///home/os/Downloads/640px-Alpha-D-Glucopyranose.svg.png" alt="Glouse" width="100">
<h3>Glucose</h3>
<p>Sugar substitute of molecular formula C6H12O6</p>
<p>(2R,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</p>
<a href="#" class="emm"><em>Order Now ><em></a><a href="tel:+918328589280" class="emm"><em>Call Now ><em></a>
</div></div></div>
<div class="row" >
<div class="column">
<div class="content">
<img src="file:///home/os/Downloads/640px-Alpha-D-Glucopyranose.svg.png" alt="Glouse" width="100">
<h3>Glucose</h3>
<p>Sugar substitute of molecular formula C6H12O6</p>
<p>(2R,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</p>
<a href="#" class="emm"><em>Order Now ><em></a><a href="tel:+918328589280" class="emm"><em>Call Now ><em></a>
</div></div></div>
<div class="row" >
<div class="column">
<div class="content">
<img src="file:///home/os/Downloads/640px-Alpha-D-Glucopyranose.svg.png" alt="Glouse" width="100">
<h3>Glucose</h3>
<p>Sugar substitute of molecular formula C6H12O6</p>
<p>(2R,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</p>
<a href="#" class="emm"><em>Order Now ><em></a><a href="tel:+918328589280" class="emm"><em>Call Now ><em></a>
</div></div></div>
<div class="row" >
<div class="column">
<div class="content">
<img src="file:///home/os/Downloads/640px-Alpha-D-Glucopyranose.svg.png" alt="Glouse" width="100">
<h3>Glucose</h3>
<p>Sugar substitute of molecular formula C6H12O6</p>
<p>(2R,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</p>
<a href="#" class="emm"><em>Order Now ><em></a><a href="tel:+918328589280" class="emm"><em>Call Now ><em></a>
</div></div></div></ul>
<p class = "two">..SRIZANTA BIO LAB..</p>
<footer>
    <p class="copyright" >Copyright © 2022 Srizanta Bio Lab. All rights reserved.  <b href="#" style="float:right"> PrivacyPolicy </b><b href="#"style="float:right">TermsofUse |</b><b href="#" style="float:right">Legal |</b><b href="#" style="float:right">SalesPolicy |</b></p>
</footer>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementByClass(".content");
    filter = input.value.toUpperCase();
    ul = document.getElementByClass(".content");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>
